plugins {
    id 'java'
    id "jacoco"
    id 'org.sonarqube' version "4.4.1.3373"
    id 'maven-publish'
}

group = 'com.example'
version = '1.0 -Jenkins'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'junit:junit:4.13.2'
}



jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.required = true
        html.destination = file("${buildDir}/reports/jacoco")
    }
}

sonar {
    properties {
        property "sonar.projectKey", "tp"
        property "sonar.projectName", "Jenkins Pipeline"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", project.findProperty("SONAR_TOKEN") ?: ""
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.binaries", "build/classes"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.example'
            artifactId = 'my-library'
            version = '1.0.0'
        }
    }
    repositories {
        maven {
            name = "myrepo"
            url = uri("https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/")
            credentials {
                username = "myMavenRepo"
                password =  "test0005"
            }
        }
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
    destinationDir = file("$buildDir/docs/javadoc")
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
}

test {
    useJUnit()


    finalizedBy jacocoTestReport

    ignoreFailures = false
}

tasks.named('sonar') {
    dependsOn test, jacocoTestReport
}